## Author: Vidur Murali
## Date  : 11/27/2014
##
## Based on Spacegray Eighties Palette
## Link: https://github.com/vyder/color-palettes/blob/master/Spacegray%20Eighties.clr
##
## Notes for future me:
## > Word demarkers like - "\<", "\>", "\b" - don't work
##   in OSX. Use "[[:<:]]", etc instead.
##   [Source: http://stackoverflow.com/a/19805937/834459]

syntax "ruby" "\.rb$"

## Asciibetical list of reserved words
color magenta "[[:<:]](BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|exit|false|for|if|in|module|next|nil|not|or|puts|redo|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)[[:>:]]"
color blue "[[:<:]](new|require)[[:>:]]"

## Numbers
icolor brightred "([0-9]+)"

## Constants
#color magenta "false"
color yellow "(\$|@|@@)?[[:<:]][A-Z]+[0-9A-Z_a-z]*[[:>:]]"

## Ruby "symbols"
icolor green "(:[0-9A-Z_]+)"

## Ruby pipe args, e.g. "do |page|"
icolor red "\|([a-z0-9_]+)\|"
## Override pipes back to white
icolor white "\|"

## Some unique things we want to stand out
color brightyellow "[[:<:]](__FILE__|__LINE__)[[:>:]]"

## Regular expressions
color yellow "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"

## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color brightblue "`[^`]*`" "%x\{[^}]*\}"

## Strings, double-quoted
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"

## Expression substitution.  These go inside double-quoted strings,
## "like #{this}".
color red "#\{[^}]*\}"

## Strings, single-quoted
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"

## Comments
color black "#[^{].*$" "#$"
color black "##[^{].*$" "##$"

## "Here" docs
color green start="<<-?'?EOT'?" end="^EOT"

## Some common markers
color cyan "(XXX|TODO|FIXME|\?\?\?)"
